PORT=8000
# mongodb atlas
MONGODB_ATLAS_USERNAME=
MONGODB_ATLAS_PASSWORD=
MONGODB_ATLAS_CLUSTER=
MONGODB_ATLAS_NAME=
# mongodb
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_NAME=localhost
# jwt
JWT_TOKEN=your_jwt_token